
server {

     listen 80;

     server_name api.vachanengine.org; 

     location / {

          return 301 https://$host$request_uri;

     }

    location /.well-known/acme-challenge/ {

          root /var/www/certbot;

     }

}

server {

     listen 443 ssl;

     server_name api.vachanengine.org;

     location / {

          proxy_pass http://vachan-api:8000;

     }

     location /.well-known/acme-challenge/ {

          root /var/www/certbot;

     }

     ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;

     ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

     include /etc/letsencrypt/options-ssl-nginx.conf;

     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}