server {
    listen 80;
    listen [::]:80;

    client_max_body_size 100M;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    server_name ${VACHAN_DOMAIN}  www.${VACHAN_DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${VACHAN_DOMAIN}$request_uri;
#    proxy_pass http://vachan-api:8000;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${VACHAN_DOMAIN};

    client_max_body_size 100M;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    ssl_certificate /etc/nginx/ssl/live/${VACHAN_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${VACHAN_DOMAIN}/privkey.pem;


    location /v2/auth/ {
        proxy_pass http://vachan-access:8007;    
    }

    location /v2/ai/model/ {
        proxy_pass http://vachan-ai:8006;
    }

    location /v2/cms/rest/ {
        proxy_pass http://vachan-cms-rest:8005;    
    }
    
    location /graphql/ {
        proxy_pass http://vachan-cms-graphql:8004;    
    }
    
    location /v2/text/translate/token-based/ {
        proxy_pass http://vachan-tbt:8003;    
    }

    location /v2/nlp/ {
        proxy_pass http://vachan-tbt:8003;    
    }
    

   
    location / {
        proxy_pass http://vachan-api:8000;
    }
}
