upstream vachan_api {
    server main:app;
}

server {

    listen 80;

    location / {
        proxy_pass http://vachan_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}